{
    "call-name": [
        "regi",
        "reginald",
        "rabbit",
        "hare"
    ],
    "players": [

    ],
    "greetings": {

    },
    "command-alias": {
        
    },
    "flag-alias": {

    },
    "command-description": {

    }
}